# qa-guru-13-jenkins

./: .gitignore  build.gradle  settings.gradle
notifications/: commands.txt
src/test/java/: SearchGoogleTest.java
src/test/java/HW1/: SearchGoogleTest.java
src/test/java/guru/ga/hw2/: SearchFormDemoca.java
src/test/java/guru/qa/config/: AuthConfig.java  Browser.java  CredentialsConfig.java  FruitsConfig.java  MobileConfig.java  TypeConfig.java  WebDriverConfig.java  WebDriverConfigErarta.java  WebDriverProvider.java  WebDriverProviderOld.java
src/test/java/guru/qa/helpers/: Attach.java
src/test/java/guru/qa/hw1/: SearchGoogleTest.java
src/test/java/guru/qa/hw13_11/: SearchFormDemocaJenkins.java  TestBase.java
src/test/java/guru/qa/hw13_16/: AuthTest.java  ErartaTest.java  FruitsTest.java  MobileTest.java  TestBase.java  TypeTest.java  WebDriverTest.java
src/test/java/guru/qa/hw13_7/: EnumsData.java  ParamsTestWB.java  SimpleJUnit.java
src/test/java/guru/qa/hw13_8/: FileParseTest.java  JsonParseByJackson.java  SelenideTest.java  ZipFilesParse.java
src/test/java/guru/qa/hw2/: SearchFormDemoca.java
src/test/java/guru/qa/hw3/: Dacha.java  Main.java
src/test/java/guru/qa/hw4/: SearchSelenideGithub.java
src/test/java/guru/qa/hw5/: PageObjectWithFaker.java  SearchFormDemoca.java  TestBase.java
src/test/java/guru/qa/hw6/: AttachmentTest.java  SelenideTest.java  StepAnnotatedTest.java  StepLambdaTest.java
src/test/java/guru/qa/hw6/steps/: WebSteps.java
src/test/java/guru/qa/hw7/: DachaNew.java  MainDacha.java  MainDachaNew.java  OwnershipDacha.java
src/test/java/guru/qa/hw8/: FilesTest.java
src/test/java/guru/qa/properties/: OwnerTests.java  SystemPropertiesTests.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: CalendarComponent.java
src/test/resources/: example.csv
