plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.9.6"
}

allure {
    report {
        version.set("2.14.0")
    }
    adapter {
        autoconfigure.set(true)
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                autoconfigureListeners.set(true)
                adapterVersion.set("2.16.1")
                enabled.set(true)
            }
        }
    }
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    // Selenide
    implementation("com.codeborne:selenide:6.0.0")
    testImplementation("com.codeborne:selenide:6.5.1")
    testRuntimeOnly("org.slf4j:slf4j-simple:1.7.30")

    // JUnit 5
    testImplementation("org.junit.jupiter:junit-jupiter:5.8.2")

    // Guava
    testImplementation('com.google.guava:guava:31.1-jre')

    // JavaFaker
    testImplementation('com.github.javafaker:javafaker:0.12')

    //Allure
    testImplementation("io.qameta.allure:allure-selenide:2.14.0")

    //Asserts
    testImplementation('org.assertj:assertj-core:3.21.0')

}

test {
    useJUnitPlatform()
}